*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  /* letter-spacing: var(--lt-space); */
}

html {
  /* color-scheme: dark light; */
  scroll-behavior: smooth;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.5s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  --lt-space: 1.3px;
}

body {
  font-family: "Big Shoulders Stencil", "Cairo", "Shadows Into Light",
    "Bebes Neue";
}

a {
  letter-spacing: var(--lt-space);
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  padding: 10px 20px;
  margin: 0 auto 80px;
  width: fit-content;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: calc(var(--lt-space) * 2);
  border: 2px solid black;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.spikes {
  height: 20px;
  background-color: var(--section-background);
  transform: translateY(1px);
  -webkit-mask-image: url(../imgs/spikes.svg);
  -moz-mask-image: url(../imgs/spikes.svg);
  mask-image: url(../imgs/spikes.svg);
}

/* End Global Rules */

/* Start Header */
.header {
  position: relative;
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  height: 72px;
  font-size: 26px;
  font-weight: bold;
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .logo {
    width: 100%;
    height: 50px;
  }
}

.header .links {
  display: flex;
}

@media (max-width: 767px) {
  .header .links {
    margin: auto;
  }
}

.header .links > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

.header .links > li > a {
  height: 72px;
  padding: 0px 30px;
  font-size: 18px;
  font-weight: normal;
  color: black;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .header .links > li > a {
    padding: 10px;
    font-size: 13px;
    height: 40px;
  }
}

.header .links > li > a::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-transition);
  position: absolute;
  top: 0;
  left: -100%;
}

.header .links > li > a:hover::before {
  left: 0;
}

.header .links > li > a:hover {
  color: var(--main-color);
  background-color: #eeeeee50;
}

.header .mega-menu {
  padding: 30px;
  width: 100%;
  z-index: -1;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  position: absolute;
  top: calc(100% + 50px);
  left: 0;
  display: flex;
  align-items: center;
  gap: 40px;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  .header .mega-menu {
    padding: 5px;
    flex-direction: column;
    gap: 0;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}

.mega-menu .link {
  min-width: 250px;
  flex: 1;
}

@media (max-width: 767px) {
  .mega-menu .link {
    width: 100%;
  }
}

.mega-menu .link li {
  position: relative;
  transition: var(--main-transition);
}

.mega-menu .link li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  .mega-menu .link:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.mega-menu .link li:before {
  content: "";
  width: 0;
  height: 100%;
  z-index: -1;
  background-color: #fafafa;
  transition: var(--main-transition);
  position: absolute;
  top: 0;
  left: 0;
}

.mega-menu .link li:hover:before {
  width: 100%;
}

.mega-menu .link li a {
  padding: 15px;
  font-weight: bold;
  font-size: 18px;
  color: var(--main-color);
  display: block;
}

.mega-menu .link li a i {
  margin-right: 10px;
}

/* End Header */

/* Start Landing */

.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1 1 0;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

@media (max-width: 765px) {
  .landing .text h1 {
    font-size: 28px;
  }
}

.landing .text h1 {
  margin: 0;
  font-size: 40px;
  letter-spacing: var(--lt-space);
}

.landing .text p {
  font-size: 24px;
  margin: 5px 0 0;
  line-height: 1.7;
  color: #666;
  max-width: 500px;
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

@media (max-width: 765px) {
  .landing .text p {
    font-size: 18px;
  }
}

.landing .image img {
  width: 600px;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .container .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.landing .container .go-down:hover {
  color: var(--main-color-alt);
}

.landing .container .go-down i {
  animation: bouncing 2.5s linear infinite;
}

/* End Landing */

/* Start Articless */
.articles {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.articles .container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.articles .box {
  overflow: hidden;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 10%);
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 20%);
}

.articles .box:hover i {
  animation: left-and-right 0.5s linear infinite;
}

.articles .box .image img {
  max-width: 100%;
}

.articles .box .text {
  margin: 0;
  padding: 20px;
}

.articles .box .text p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}

.articles .box .info {
  padding: 20px;
  color: var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-top: 1px solid #e6f6f7;
}

.articles .box .info a {
  font-weight: bold;
  color: var(--main-color);
}

.articles .box .info a i {
  font-weight: normal;
  color: var(--main-color);
}

/* End Articles */
/* Start Gallery */
.gallery {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 13%), 0 2px 4px 0 rgba(0, 0, 0, 12%);
}

.gallery .box .image {
  position: relative;
  overflow: hidden;
}

/* make the flash effect on the image using animation property */
.gallery .box .image:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  opacity: 0;
}

.gallery .box:hover .image::after {
  animation: flashing 0.7s;
}

.gallery .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* End Gallery */

/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0, 0, 0, 13%), 0 2px 4px 0 rgb(0, 0, 0, 12%);
}

.features .box .image {
  overflow: hidden;
  position: relative;
}

.features .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .box:hover ::after {
  border-width: 0px 500px 170px 0px;
}

.features .box .image::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.features .quality .image::before {
  background-color: rgba(244, 64, 54, 60%);
}

.features .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .box .image img {
  max-width: 100%;
}

.features .box h2 {
  margin: auto;
  width: fit-content;
  font-size: 40px;
  position: relative;
}

.features .quality h2::after,
.features .time h2::after,
.features .passion h2::after {
  content: "";
  width: 100%;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -10px;
}

.features .quality h2::after {
  background-color: rgb(244, 64, 54);
}

.features .time h2::after {
  background-color: rgb(100, 190, 180);
}

.features .passion h2::after {
  background-color: rgb(41, 131, 168);
}

.features .box p {
  margin: 30px 0;
  padding: 25px;
  color: #777;
  line-height: 2;
  font-size: 20px;
}

.features .box a {
  padding: 10px 30px;
  margin: 0 auto 30px;
  width: fit-content;
  font-size: 22px;
  font-weight: bold;
  border-radius: 6px;
  position: relative;
  display: block;
  border: 3px solid transparent;
  transition: var(--main-transition);
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 30px;
  background-position: right bottom;
}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 30px;
  background-position: right bottom;
}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 30px;
  background-position: right bottom;
}

.features .box:hover a {
  color: white;
  background-position: left bottom;
}

/* End Features */

/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  /* position: relative; */
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 7%);
  border-radius: 6px;
  position: relative;
}

.testimonials .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -15%;
  right: -10px;
  border: 10px solid var(--section-background);
}

.testimonials .box h3 {
  margin: 0;
  font-size: 30px;
  font-weight: bold;
}

.testimonials .box p:first-of-type {
  margin-bottom: 10px;
  display: block;
  color: #777;
}

.testimonials .box p:last-of-type {
  margin: 10px 0 0;
  color: #777;
  line-height: 1.75;
}

/* End Testimonials */

/* Start Team-Members */
.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team-members .box {
  position: relative;
}

.team-members .box::before,
.team-members .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: #f3f3f3;
  z-index: -1;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team-members .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team-members .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

.team-members .box:hover::after {
  width: calc(100% - 60px);
}

.team-members .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team-members .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}

.team-members .box:hover img {
  filter: grayscale(1);
}

.team-members .box .data .icon {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  z-index: 100;
}

.team-members .box .data a i {
  color: #777;
  transition: var(--main-transition);
}

.team-members .box .data a i:hover {
  color: var(--main-color);
}

.team-members .box .info {
  padding-left: 100px;
}

.team-members .box .info h3 {
  color: var(--main-color);
}

.team-members .box:hover h3 {
  color: #777;
}

/* End Team-Members */

/* start Services */
.services {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.services .container {
  counter-reset: num;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  counter-increment: num;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 13%), 0 2px 4px 0 rgba(0, 0, 0, 12%);
  position: relative;
  transition: var(--main-transition);
}

.services .box::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box:hover::before {
  width: 100%;
}

.services .box > i {
  display: block;
  margin: 30px auto 20px;
  text-align: center;
  color: #d5d5d5;
}

.services .box > h3 {
  margin-bottom: 20px;
  font-size: 25px;
  /*   font-weight: bold; */
  text-align: center;
  color: var(--main-color);
}

.services .box .info {
  padding: 15px;
  background-color: #f9f9f9;
  text-align: end;
  position: relative;
}

.services .box .info a {
  /* font-weight: bold; */
  color: var(--main-color);
}

.services .box .info::before {
  content: "0" counter(num);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90px;
  height: 100%;
  font-size: 30px;
  font-weight: bold;
  color: white;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .box .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 90px;
  width: 50px;
  height: calc(100% + 0.4px);
  background-color: #d5d5d5;
  transform: skewX(-30deg);
  transform-origin: top left;
}

/* End Services */

/* Start Our Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.our-skills .container {
  display: flex;
  justify-content: space-around;
}

.our-skills .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .our-skills .image img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skills h3 {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.our-skills .skills h3 span {
  font-size: 12px;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
  background-color: white;
  border: 1px solid #d5d5d5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-skills .skills .the-progress {
  height: 30px;
  background-color: #f3f3f3;
  position: relative;
}

.our-skills .skill .the-progress span {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
}

/* End Our Skills */
/* End How-To-Work*/
.how-to-work {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.how-to-work .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .how-to-work .container {
    flex-direction: column;
    /* gap: 20px; */
  }
}

.how-to-work img {
  max-width: 100%;
  margin-right: 100px;
}

@media (max-width: 991px) {
  .how-to-work img {
    margin: 0 0 50px;
  }
}

.how-to-work .box {
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 2px solid white;
  background-color: #f6f5f5;
  position: relative;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .how-to-work .box {
    flex-direction: column;
    text-align: center;
  }
}

.how-to-work .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-radius: 6px;
  background-color: #ededed;
  transition: var(--main-transition);
  z-index: -1;
}

.how-to-work .box:hover::before {
  width: 100%;
  height: 100%;
}

.how-to-work .box img {
  width: 64px;
  margin-right: 30px;
}

.how-to-work .box h3 {
  margin: 0;
  font-size: 22px;
}

.how-to-work .box .text p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

/* End How-To-Work */
/* Start Latest Events */
.latest-events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.latest-events .dots {
  position: absolute;
  width: 208px;
  height: 205px;
  background-image: url(../imgs/dots.png);
  background-repeat: no-repeat;
}

.latest-events .dots-top {
  top: 20%;
  right: 0;
}

.latest-events .dots-down {
  bottom: 20%;
  left: 0;
}

.latest-events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.latest-events img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .latest-events img {
    display: none;
  }
}

.latest-events .info {
  flex: 1;
}

.latest-events .info .time {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.latest-events .info .time .unit {
  text-align: center;
  width: 75px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(212, 212, 212);
  border-image: initial;
  border-radius: 6px;
  transition: var(--main-transition);
}

.latest-events .info .time .unit:hover,
.latest-events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.latest-events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}

.latest-events .info .time .unit span:first-child {
  padding: 30px 0;
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  text-align: center;
}

.latest-events .info .time .unit span:last-child {
  font-size: 15px;
  font-weight: bold;
  padding: 10px 0;
  border-top: 1px solid rgb(212, 212, 212);
}

.latest-events .info h2 {
  text-align: center;
  font-size: 35px;
}

.latest-events .info p {
  text-align: center;
  font-size: 22px;
}

.latest-events .subscribe {
  width: 100%;
  margin: 20px auto;
}

.latest-events .subscribe form {
  display: flex;
  gap: 20px;
  max-width: 600px;
  margin: 20px auto;
  background-color: #f6f5f5;
  padding: 30px 40px;
  border-radius: 40px;
}

@media (max-width: 767px) {
  .latest-events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}

.latest-events .subscribe input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  outline: initial;
  border: initial;
  flex: 1 1 0%;
  caret-color: var(--main-color);
}

.latest-events .subscribe input[type="email"]:focus::placeholder {
  color: white;
}

.latest-events .subscribe input[type="submit"] {
  border: initial;
  outline: initial;
  padding: 20px;
  border-radius: 20px;
  font-size: 20px;
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
}

/* End Latest Events */

/* Start Pricing-Plan */
.pricing-plan {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.pricing-plan .dots {
  position: absolute;
  width: 208px;
  height: 205px;
  background-image: url(../imgs/dots.png);
  background-repeat: no-repeat;
}

.pricing-plan .dots-top {
  top: 20%;
  right: 0;
}

.pricing-plan .dots-down {
  bottom: 20%;
  left: 0;
}

.pricing-plan .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.pricing-plan .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 13%), 0 2px 4px 0 rgba(0, 0, 0, 12%);
  text-align: center;
  transition: var(--main-transition);
  position: relative;
  z-index: 1;
}

.pricing-plan .box::before,
.pricing-plan .box::after {
  content: "";
  background-color: #f6f6f6;
  width: 10px;
  height: 50%;
  opacity: 0;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing-plan .box::before {
  left: 0px;
  top: 0;
}

.pricing-plan .box::after {
  right: 0px;
  bottom: 0;
}

.pricing-plan .box:hover::before,
.pricing-plan .box:hover::after {
  width: 100%;
  opacity: 1;
}

.pricing-plan .popular {
  transform: translateY(-20px);
}

@media (max-width: 1120px) {
  .pricing-plan .popular {
    transform: translateY(0);
  }
}

.pricing-plan .popular .label {
  padding: 10px 10px 40px;
  writing-mode: vertical-rl;
  font-weight: bold;
  font-size: 20px;
  color: white;
  background: var(--main-color);
  letter-spacing: var(--lt-space);
  position: absolute;
  right: 20px;
  top: 0px;
}

.pricing-plan .popular .label::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  border: 20px solid;
  border-color: transparent transparent white transparent;
}

.pricing-plan .title {
  font-size: 40px;
  font-weight: bold;
  margin: 30px 0;
}

.pricing-plan img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing-plan .pricing {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.pricing-plan .pricing span:first-child {
  font-size: 55px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 8px;
}

.pricing-plan .pricing span:last-child {
  color: #777;
  font-size: 25px;
}

.pricing-plan ul {
  text-align: left;
}

.pricing-plan ul li {
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  position: relative;
}

.pricing-plan ul li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

.pricing-plan ul li:first-child {
  border-top: 1px solid #e9e6e6;
}

.pricing-plan ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
  margin-right: 20px;
}

.pricing-plan a {
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto 40px;
  display: block;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  font-weight: bold;
  border-radius: 6px;
  transition: var(--main-transition);
}

.pricing-plan a:hover {
  color: white;
  background-color: var(--main-color);
}

/* End Pricing-Plan */

/* Start top-video */
.top-videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.top-videos .container {
  padding: 0;
}

.top-videos .box {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .top-videos .box {
    flex-direction: column;
  }
}

.top-videos .box .list {
  min-width: 300px;
  background-color: white;
}

.top-videos .box .list .name {
  padding: 20px;
  font-weight: bold;
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
}

.top-videos .box .list ul li {
  padding: 20px;
  font-size: 22px;
  cursor: pointer;
  transition: var(--main-transition);
  border: 1px solid var(--section-background);
}

.top-videos .box .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.top-videos .box .list ul li span {
  display: block;
  color: #777;
  margin-top: 10px;
}

.top-videos .box .preview {
  padding: 10px;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .top-videos .box .preview {
    gap: 10px;
  }
}

.top-videos .box .preview img {
  max-width: 100%;
}

.top-videos .box .preview .info {
  padding: 20px;
  background: white;
  font-weight: bold;
  letter-spacing: var(--lt-space);
}

/* End top-video */

/* Start Statis */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats .title {
  width: fit-content;
  margin: 0 auto 50px;
  font-size: 50px;
  font-weight: bold;
  position: relative;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .box {
  padding: 20px;
  background-color: white;
  opacity: 0.8;
  text-align: center;
  position: relative;
  transition: var(--main-transition);
}

.stats .box:hover {
  opacity: 1;
}

.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}

.stats .box::before {
  left: 0;
  bottom: 0;
}

.stats .box::after {
  right: 0;
  top: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box i {
  margin: 10px 0;
}

.stats .box span {
  display: block;
  font-weight: bold;
  margin: 10px 0;
}

.stats .box span:first-of-type {
  font-size: 50px;
}

.stats .box span:last-of-type {
  font-size: 20px;
  text-transform: capitalize;
  color: var(--main-color);
  letter-spacing: var(--lt-space);
}

/* End Statis */

/* Start Discounts */
/* flex parent */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .discount {
    padding-bottom: var(--main-padding-bottom);
  }
}

/* flex parent */
.discount .image {
  color: white;
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}

.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}

/* flex parent */
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}

@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form .input:focus {
  outline: none;
}

.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .content img {
  width: 300px;
  max-width: 100%;
}

/* End Discounts */

/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box {
  flex: 1 1 0;
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}

.footer .box p {
  line-height: 2;
  color: #b9b9b9;
}

.footer .box .social {
  display: flex;
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  width: 50px;
  height: 50px;
  font-size: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #b9b9b9;
  background-color: #313131;
  transition: var(--main-transition);
}

.footer .box .links li a {
  padding: 15px 0;
  display: block;
  font-size: 20px;
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .social li:first-child a:hover {
  background-color: var(--main-color);
}

.footer .box .social li:nth-child(2) a:hover {
  background-color: #65baff;
}

.footer .box .social li:last-child a:hover {
  background-color: red;
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .links li a:hover {
  margin-left: 20px;
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
  letter-spacing: var(--lt-space);
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .box .line i {
  font-size: 25px;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
  letter-spacing: var(--lt-space);
}

/* End Footer */

/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-50px);
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes left-and-right {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-background {
  0%,
  100% {
    background-image: url(../imgs/discount-background1.jpg);
  }

  50% {
    background-image: url(../imgs/discount-background2.jpg);
  }
}

/* End Animation */
