*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.active {
    color: #19c8fa !important;
}

/* Header Start */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

.navbar {
    position: relative;
    background-color: transparent !important;
}

header .navbar::after {
    content: "";
    width: 98%;
    position: absolute;
    left: 1%;
    bottom: 10px;
    border-bottom: 1px solid white;
    z-index: -1;
}

header .navbar .collapse ul li a {
    padding: 40px 10px;
    font-size: 14px;
    color: white;
}

header .navbar .collapse ul li a:active,
header .navbar .collapse ul li a:hover {
    color: #19c8fa !important;
    border-bottom: 1px solid #19c8fa !important;
}

.d-flex .form div {
    width: 100%;
    height: 100%;
    margin-right: 5px;
    border-left: 1px solid white;
}

.d-flex .fas {
    color: white;
}

/* Header Start */

/* landing Start */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    font-size: 0.8rem;
    width: 50%;
    padding: 45px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: #0f748fb3;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        justify-content: center;
    }

    .landing i {
        display: none;
    }
}

.landing .text .conntent {
    max-width: 500px;
}

.landing .fa-angle-left {
    position: absolute;
    top: 50%;
    left: 1%;
    font-size: 48px;
    cursor: pointer;
}

.landing .fa-angle-right {
    position: absolute;
    top: 50%;
    right: 4%;
    font-size: 48px;
    cursor: pointer;
}

.bollet {
    list-style: none;
    display: flex;
    gap: 10px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    cursor: pointer;
}

.bollet li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #0d121b;
    border: 1px solid white;
}

.bollet .active {
    background-color: #19c8fa;
}

/* landing Start */

/* Services Start */
.services {
    padding-block: 100px;
}

.services .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.services .container .main-content {
    text-align: center;
}

.services .container .main-content h2 {
    font-weight: normal;
    letter-spacing: 1.1px;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 70px;
}

.services .container .main-content h2::before {
    content: "";
    width: 120px;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    background-color: #333;
}

.services .container .main-content h2::after {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    background-color: white;
    border: 2px solid #333;
}

.services .container .main-content p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    font-size: 20px;
    font-weight: 400;
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
}

.services .container .services-content .srv-box {
    display: flex;
}

.services .container .services-content .srv-box i {
    margin-right: 50px;
}

.services .container .services-content .srv-box .text h5 {
    color: #19c8fa;
    margin-bottom: 50px;
    font-weight: bold;
}

.services .container .services-content .srv-box .text p {
    color: #777;
    line-height: 1.75;
    font-weight: 400;
    font-size: 20px;
}

@media (max-width: 767px) {

    .services .container .services-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .services .container .services-content .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .container .services-content .srv-box i {
        margin: 0 30px 30px;
    }

}

/* Services Start */

/* Design Start */
.design {
    height: 600px;
    padding-block: 100px;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow-y: hidden;
}

.design::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.design .image {
    text-align: center;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    padding: 40px;
    background-color: #0f748fb3;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

ul {
    list-style: none;
}

.design .text ul li {
    padding-block: 15px;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* Design Start */

/* Portfolio Start */
.portfolio {
    padding-block: 100px;
    position: relative;
    margin-bottom: 100px;
}

.portfolio .prt-container .main-content {
    position: relative;
}

.portfolio .prt-container .main-content h2 {
    font-weight: normal;
    letter-spacing: 1.1px;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 70px;
}

.portfolio .prt-container .main-content h2::before {
    content: "";
    width: 120px;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    background-color: #333;
}

.portfolio .prt-container .main-content h2::after {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    background-color: white;
    border: 2px solid #333;
}

.portfolio .prt-container .main-content p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    font-size: 20px;
    font-weight: 400;
}

.portfolio .prt-container .shuffle {
    list-style-type: none;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.portfolio .prt-container .shuffle li {
    padding: 10px;
}

.portfolio .prt-container .shuffle li:first-child {
    color: white;
    background-color: #19c8fa;
}

.portfolio .prt-container .image-box {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    row-gap: 1%;
}

.portfolio .prt-container .image-box .box {
    overflow: hidden;
    position: relative;
}

.portfolio .prt-container .image-box .box img {
    width: 100%;
    transition: 0.3s;
}

.portfolio .prt-container .image-box .box .text {
    width: 100%;
    padding: 3px;
    background-color: white;
    transition: 0.3s;
    position: absolute;
    left: 0;
    bottom: -100%;
}

.portfolio .prt-container .image-box .box .text h4 {
    font-weight: normal;
    margin-bottom: 10px;
    font-size: medium;
    text-transform: capitalize;
}

.portfolio .prt-container .image-box .box .text p {
    color: #19c8fa;
}

.portfolio .prt-container .image-box .box:hover img {
    transform: scale(1.1) rotate(3deg);
}

.portfolio .prt-container .image-box .box:hover .text {
    bottom: 0;
}

.portfolio .prt-container .more {
    width: 100px;
    padding: 10px 15px;
    color: white;
    border: none;
    background-color: #19c8fa;
    text-decoration: none;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    text-transform: uppercase;
    text-align: center;
}

@media (max-width: 767px) {
    .portfolio .prt-container .image-box {
        grid-template-columns: 1fr;
        row-gap: 0.1%;
    }
}

@media (min-width: 768px) and (max-width: 1115px) {
    .portfolio .prt-container .image-box {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 0.1%;
    }
}

/* Portfolio Start */

/* Video Start */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video .outlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.video .text-box {
    width: 100%;
    padding: 50px;
    color: white;
    background-color: #0f748fb3;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media(max-width: 767px) {
    .video .text-box {
        padding: 5px;
        height: fit-content;
    }
}

.video .text-box h4 {
    margin-bottom: 30px;
    letter-spacing: 1.25px;
    text-transform: uppercase;
}

.video .text-box p {
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
}

@media(max-width: 767px) {

    .video .text-box p,
    .video .text-box h4 {
        font-size: 14px;
    }

    .video .text-box h4 {
        margin-top: 25px;
    }
}

.video .text-box .btn-1 {
    max-width: 150px;
    padding: 8px 8px;
    font-weight: 500;
    background-color: #000;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

/* Video Start */

/* About Start */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about .container .main-content h2 {
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    letter-spacing: 1.1px;
    text-transform: uppercase;
    position: relative;
}

.about .container .main-content h2::before {
    content: "";
    width: 120px;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    background-color: #333;
}

.about .container .main-content h2::after {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    background-color: white;
    border: 2px solid #333;
}

.about .container .main-content p {
    margin: 0 auto 100px;
    max-width: 100%;
    width: 550px;
    color: #777;
    font-size: 20px;
    font-weight: 400;
    line-height: 2;
}

.about .container img {
    margin-top: -120px;
    max-width: 100%;
    position: relative;
    bottom: -120px;
}

/* About Start */

/* Statis Start */
.statis {
    margin-bottom: 70px;
    padding-block: 100px;
    text-align: center;
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
}

.statis::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.statis .container {
    margin-inline: auto;
    padding-inline: 15px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.statis .container .box {
    flex-basis: 25%;
    color: white;
    padding: 50px;
    background-color: #0f748fb3;
}

@media (min-width: 768px) and (max-width: 992px) {
    .statis .container .box {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .statis .container .box {
        flex-basis: 100%;
    }
}

.statis .container .box i {
    width: 40px;
    height: 40px;
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: black;
}

.statis .container .box .number {
    font-size: 48px;
    font-weight: 700;
}

.statis .container .box p {
    font-size: 15px;
}

/* Statis Start */

/* Skills start */
.ts-sk .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 5%;
}

.ts-sk .sk .text-box,
.ts-sk .ts .text-box {
    text-align: center;
    color: #000;
}

.ts-sk .sk .text-box h5,
.ts-sk .ts .text-box h5 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.ts-sk .sk .text-box p,
.ts-sk .ts .text-box p {
    color: #777;
    font-size: 20px;
}

.ts-sk .ts .tas-box {
    margin-bottom: 30px;
}

.ts-sk .ts .tas-box .content-box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .ts-sk .ts .tas-box .content-box {
        flex-direction: column;
        text-align: center;
    }
}

.ts-sk .ts .tas-box .tx-content {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.ts-sk .ts .tas-box .tx-content p {
    margin-left: 60%;
    font-size: 16px;
    color: #777;
}

.ts-sk .ts .tas-box .img-box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.ts-sk .ts .tas-box ul {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.ts-sk .ts .tas-box ul li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.ts-sk .ts .tas-box ul li.active {
    background-color: #19c8fa;
    border-color: #19c8fa;
}

.ts-sk .sk .sk-s {
    min-height: fit-content;
}

.ts-sk .sk .sk-s h6 {
    color: #000;
    margin-bottom: 15px;
}

.ts-sk .sk .sk-s .sk-bar {
    width: 100%;
    padding: 15px;
    margin-bottom: 45px;
    background-color: #eee;
    position: relative;
}

.ts-sk .sk .sk-s :nth-child(2)::before,
.ts-sk .sk .sk-s :nth-child(4)::before,
.ts-sk .sk .sk-s :nth-child(6)::before,
.ts-sk .sk .sk-s :nth-child(8)::before {
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #19c8fa;
}

.ts-sk .sk .sk-s :nth-child(2)::before {
    width: 90%;
}

.ts-sk .sk .sk-s :nth-child(4)::before {
    width: 85%;
}

.ts-sk .sk .sk-s :nth-child(6)::before {
    width: 80%;
}

.ts-sk .sk .sk-s :nth-child(8)::before {
    width: 90%;
}

.ts-sk .sk .sk-s :nth-child(2)::after,
.ts-sk .sk .sk-s :nth-child(4)::after,
.ts-sk .sk .sk-s :nth-child(6)::after,
.ts-sk .sk .sk-s :nth-child(8)::after {
    width: 40px;
    height: 30px;
    padding: 2.5px;
    border-radius: 2px;
    font-size: 20px;
    position: absolute;
    top: -35px;
    color: #fff;
    background-color: #000000;
    display: grid;
    place-content: center;
}

.ts-sk .sk .sk-s :nth-child(2)::after {
    content: "90%";
    left: 85%;
}

.ts-sk .sk .sk-s :nth-child(4)::after {
    content: "85%";
    left: 80%;
}

.ts-sk .sk .sk-s :nth-child(6)::after {
    content: "80%";
    left: 75%;
}

.ts-sk .sk .sk-s :nth-child(8)::after {
    content: "90%";
    left: 85%;
}

/* Skills end */

/* quote start */
.quote {
    margin-block: 100px;
    padding-block: 100px;
    background-image: url(../img/quote.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* quote End */

/* pricing start */
.pr-cnt {
    width: 100%;
    height: 100%;
    font-size: 1.12rem;
    font-family: Arial, Helvetica, sans-serif;
}

.pr-cnt .header-box {
    margin-top: 50px;
    text-align: center;
}

.pr-cnt .header-box h1 {
    position: relative;
    color: #000;
    letter-spacing: 2.5px;
}

.pr-cnt .header-box h1::before {
    content: "";
    margin-top: 50px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.pr-cnt .header-box h1::after {
    content: "";
    margin-top: 50px;
    padding: 1px;
    width: 100px;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pr-cnt .header-box p {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    line-height: 2;
    color: #666;
    text-align: center;
}

.pr-cnt .prices-container {
    margin: 0 5%;
    color: #000;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2%;
}

.prices-container .plan {
    background-color: #fcfcfc;
}

.prices-container .price {
    padding: 30px;
    text-align: center;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
}

.prices-container .price .price-tag {
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
}

.prices-container .price .price-box span {
    position: relative;
}

.prices-container .price .price-number span::before {
    content: "$";
    position: absolute;
    left: -30%;
    top: 0;
    font-size: 30px;
    font-weight: normal;
}

.prices-container .price .price-number .n_02 {
    font-size: 60px;
    font-weight: bold;
}

.prices-container .price .price-number span::after {
    content: "/Mo";
    position: absolute;
    right: -60%;
    bottom: 0;
    font-size: 20px;
    font-weight: bold;
}

.pr-cnt .prices-container .features {
    font-size: 20px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.prices-container .features .feature {
    padding: 15px;
    position: relative;
}

.prices-container .features .feature::after {
    content: "";
    width: 75%;
    height: 1px;
    background-color: #19c8fa;
    position: absolute;
    left: 12.5%;
    bottom: 0;
}

.prices-container .features .feature:nth-child(4)::after {
    content: "";
    background-color: transparent;
}

.pr-cnt .prices-container .btn-box {
    text-align: center;
    padding: 15px;
    border-top: 1px solid #19c8fa;
}

.pr-cnt .prices-container .btn {
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
    font-size: 25px;
    color: blue;
    border: 1px solid #19c8fa;
}

.pr-cnt p {
    max-width: fit-content;
    color: #000;
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pr-cnt .contact-btn {
    display: block;
    width: fit-content;
    color: white;
    margin: 20px auto;
    padding: 15px 30px;
    text-decoration: none;
    background-color: #19c8fa;
    cursor: pointer;
}

@media (max-width: 767px) {

    .pr-cnt .contact-btn {
        margin-top: 50px;
    }

    .pr-cnt p {
        margin-top: 150px;
    }
}

/* pricing end */

/* sub-cnt start */

.sub-cnt {
    height: 300px;
    color: #fff;
    margin-top: 100px;
}

.sub-cnt .bg-image {
    height: 100%;
    padding: 25px;
    background-image: url(../img/subscribe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2%;

}

.sub-cnt .bg-image .layout {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 35%);
    position: absolute;
    top: 0;
    left: 0;
}

.sub-cnt .bg-image form {
    padding: 10px 60px;
    max-width: 100%;
    width: 400px;
    position: relative;
    border-right: none;
    color: white;
    border: 1px solid white;
    display: flex;
    align-items: center;
}

.sub-cnt .bg-image form i {
    font-size: 30px;
    margin-left: -30px;
}

.sub-cnt .bg-image form input[type="email"] {
    padding: 10px 40px;
    caret-color: #19c8fa;
    border: none;
    outline: none;
    background: none;
    color: white;
}

.sub-cnt .bg-image form input[type="email"]::placeholder {
    color: white;
}

.sub-cnt .bg-image form .submit {
    width: 120px;
    padding: 16.5px;
    text-transform: uppercase;
    background-color: #19c8fa;
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-cnt .bg-image p {
    max-width: 750px;
    font-size: 22px;
    text-align: justify;
    line-height: 1.8;
    z-index: 1;
}

@media (min-width: 767px) and (max-width: 991px) {
    .sub-cnt .bg-image {
        justify-content: center;
        flex-wrap: wrap;
    }

    .sub-cnt .bg-image form {
        width: 450px
    }
}

@media (max-width: 767px) {
    .sub-cnt .bg-image {
        justify-content: center;
        flex-wrap: wrap;
    }

    .sub-cnt .bg-image form {
        width: 100%;
    }

    .sub-cnt {
        height: 400px;
    }
}

/* subcribe end */

/* contact start */
.contact {

    margin-bottom: 50px;
}

.contact .container {
    padding-inline: 50px;
}

.contact .container .text-box {
    margin-top: 100px;
    text-align: center;
}

.contact .container .text-box h1 {
    position: relative;
    font-weight: normal;
}

.contact .container .text-box h1::before {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 150%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.contact .container .text-box h1::after {
    content: "";
    width: 100px;
    padding: 1px;
    background-color: #000;
    position: absolute;
    left: 50%;
    top: 150%;
    transform: translate(-50%, -50%);
}

.contact .container .text-box p {
    margin: 50px auto;
    max-width: 750px;
    line-height: 1.65;
    color: #777;
}

.contact .container form {
    display: flex;
    justify-content: space-between;
}

.contact .container form .fr-bx {
    width: 90%;
    margin-right: 3%;
    display: flex;
    flex-flow: column wrap;
}

.contact .container form .fr-bx textarea {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    padding: 8px 16px;
    grid-area: 3 / 1 / 6 / 2;
    flex-grow: 2;
    border: 3px solid #eee;
    outline: none;
}

.contact .container form .fr-bx input {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    outline: none;
    border: 3px solid #eee;
}

.contact .container form .fr-bx input:nth-child(4) {
    margin-left: auto;
    max-width: 200px;
    padding: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #19c8fa;
    border: none;
    outline: none;
    cursor: pointer;
}

.contact .container form .info-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
}

.contact .container form .info-box .phone {
    color: #777;
    display: block;
}

.contact .container .content .info-box .head {
    font-weight: 300;
    color: #000;
}

form .info-box p {
    color: #777;
    line-height: 1.68;
    font-style: italic;
}

@media (max-width: 767px) {
    .contact .container form {
        flex-direction: column-reverse;
    }

    .contact .container form .info-box {
        margin-bottom: 200px;
    }

    .contact .container form .fr-bx input:nth-child(4) {
        margin-left: auto;
        max-width: 150px;
        padding: 20px 15px;
        font-size: 15px;
    }
}


/* contact end */

/* Footer start */
.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    position: relative;
    z-index: -2;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    z-index: -1;
}

.footer .ft-cnt {
    position: relative;
}

.footer .ft-cnt img {
    margin-bottom: 100px
}


.footer .ft-cnt p {
    margin-bottom: 10px;
    margin-inline: auto;
    padding: 20px;
    max-width: fit-content;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid #fff;
}

.footer .ft-cnt .social-icons {
    margin-bottom: 50px;
    max-width: 150px;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
}

.footer .ft-cnt .copyright {
    font-size: 20px;
}

.footer .ft-cnt .copyright span {
    color: #19c8fa;
    font-weight: 900;
}

/* Footer end */